<!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Texturina:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<!-- use font-family: 'Bebas Neue', cursive; -->
<!-- use font-family: 'texturina, serif' for css rules to specify families -->
<link rel="stylesheet" href="css/styles.css"/>
<title>Responsive Layout</title>
</head>
<body>
    <header>
        <nav class="main-nav">
        <ul class="nav">
            <li class="name"><strong>Peter Ayad</strong></li>
        <li class="list"><a href="index.html"><strong>HOME</strong></a></li>
        <li class="list"><a href="#portfolio"><strong>PORTFOLIO</strong></a></li>
        <li class="list"><a href="#contact"><strong>CONTACT</strong></a></li>
        <li class="list"><a href="#skills"><strong>SKILLS</strong></a></li>
        </ul>
        </nav>
        <div class="clearfix">
        <img class="profilepic" src="images/responsive-layout-profile.png" alt="Profile Picture">
        <p class="firstparagraph">Hi I'm a front-end web developer who loves responsive design and css. I recently finished a degree in front-end web development at Treehouse and am excited to put all my skills to use!</p>
        </div>
    </header>

    <h5 class="main-title" id="port">PORTFOLIO</h5>
    
    <!-- <div class="cont"> -->
    <div class="container clearfix">
    <div class="bank1 col"> 
    <img src="images/portfolio-1.png" alt="Picture of Marketing app">
    <h3>Marketing Page</h3>
    <p class="paragraph">This project shows the front page of a marketing website meant for a specific business I'm interested in.</p>
    </div>

    <div class="bank2 col">
    <img src="images/portfolio-2.png" alt="Picture of Search page">
    <h3>Search Page</h3>
    <p class="paragraph">This project searces through a specific database to find information that the user is trying to look up.</p>
    </div>

    <div class="bank1 col">
    <img src="images/portfolio-3.png" alt="Picture of Travel app">
    <h3>Travel App</h3>
    <p class="paragraph">This project compares travel times based on different transportation methods and tells you the best one.</p>
    </div>

    <div class="bank2 col">
    <img src="images/portfolio-4.png" alt="Picture of Map of Favorite Spots">
    <h3>Map of Favorite Spots</h3>
    <p class="paragraph">This project uses mapping apis to plot points for my favorite spots in the city for a do-it-youself walking tour.</p>
    </div>

    <div class="bank1 col">
    <img src="images/portfolio-5.png" alt="Picture of Photo Gallery">
    <h3>Photo Gallery</h3>
    <p class="paragraph">This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos</p>
    </div>

    <div class="bank2 col">
    <img src="images/portfolio-6.png" alt="Picture of Calculator">
    <h3>Calculator</h3>
    <p class="paragraph">Someone can enter in the numbers they want, and press the big blue button and get the result.</p>
    </div>

    <div class="bank1 col">
    <img src="images/rsz_skills_1.jpg" alt="Picture of skills mockup">   
    <h3 id="skills">Skills</h3>
    <p>All the skills that I have gained through out my life, you can find that these skills are very impressive.</p>
    </div>

    <div class="bank2 col">
    <img src="images/rsz_collection-of-hobby-icons.jpg" alt="Picture of Hobbies mockup"> 
    <h3>Hobbies</h3>
    <p>Hello this section describes my Hobbies, including surfing, hiking, and the beach! feel free to read if your interested.</p>   
    </div>

    <div class="bank1 col">
    <img src="images/rsz_find-out-more.jpg" alt="picture of Find out more mockup">
    <h3>Find Out More!</h3>
    <p>To Learn more... please visit Peter's profile page, You can also send an email if you have any questions! </p>
    </div>

    <!-- <div class>

    </div> -->
    </div>
    <!-- </div> -->
    

    <h5 class="contact" id="cont"><strong>CONTACT</strong></h5>

    <p class="cursive">If your interested in chatting or want more information about what I have been working on, I'd love to hear from you!</p>
    <p>Phone: 123-456-7890</p>
    <p>Email blank@yahoo.com</p>


<footer>
    <h2>Peter Ayad</h2>
    <ul class="footer-nav">
        <li class="top"><a href="#top">back to top</a></li>
        <li class="full"><a href="#top">home</a></li>
        <li class="full"><a href="#portfolio">portfolio</a></li>
        <li class="full"><a href="#contact">contact</a></li>
        <li class="full"><a href="#skills">skills</a></li>
    </ul>
</footer>

</body>

</html>